# klick-mobile-android

./: .gitignore  README.md  release.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: 02.json  03.json  05.json  07.json  08.json  09.json  10.json  11.json  14.json  15.json  16.json  17.json  20.json  22.json  23.json
app/src/main/java/com/klic/app/: KlicApplication.kt  MainActivity.kt
app/src/main/java/com/klic/app/calling/: CallInvite.kt  CallManager.kt  CallNotifications.kt  CallVideo.kt  IncomingCallActivity.kt  KlicMessagingService.kt
app/src/main/java/com/klic/app/data/: KlicRepository.kt  Models.kt  Network.kt  TokenStore.kt
app/src/main/java/com/klic/app/feature/: KlicViewModel.kt
app/src/main/java/com/klic/app/feature/auth/: AuthScreen.kt
app/src/main/java/com/klic/app/feature/call/: CallScreen.kt
app/src/main/java/com/klic/app/feature/chat/: ChatScreen.kt
app/src/main/java/com/klic/app/feature/conversations/: ConversationsScreen.kt
app/src/main/java/com/klic/app/feature/friends/: FriendsScreen.kt
app/src/main/java/com/klic/app/realtime/: SocketService.kt
app/src/main/java/com/klic/app/ui/components/: Components.kt
app/src/main/java/com/klic/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klic/mobile/app/: KlicApplication.kt  MainActivity.kt
app/src/main/java/com/klic/mobile/app/calling/: CallActionReceiver.kt  CallInvite.kt  CallManager.kt  CallNotifications.kt  CallReliability.kt  CallRinger.kt  CallSignalingService.kt  CallVideo.kt  IncomingCallActivity.kt  KlicMessagingService.kt  OngoingCallService.kt
app/src/main/java/com/klic/mobile/app/data/: E2eeKeys.kt  E2eeSessions.kt  E2eeStore.kt  ImageUploads.kt  KeystoreCrypto.kt  KlicRepository.kt  Models.kt  Network.kt  TokenStore.kt
app/src/main/java/com/klicmobile/app/: KlicApplication.kt  MainActivity.kt
app/src/main/java/com/klicmobile/app/calling/: CallActionReceiver.kt  CallInvite.kt  CallManager.kt  CallNotifications.kt  CallReliability.kt  CallRinger.kt  CallSignalingService.kt  CallVideo.kt  IncomingCallActivity.kt  KlicMessagingService.kt  OngoingCallService.kt
app/src/main/java/com/klicmobile/app/data/: ImageUploads.kt  KlicRepository.kt  Models.kt  Network.kt  TokenStore.kt
app/src/main/java/com/klicmobile/app/feature/: KlicViewModel.kt
app/src/main/java/com/klicmobile/app/realtime/: SocketService.kt
app/src/main/java/com/klicmobile/app/update/: AppUpdater.kt
app/src/main/res/drawable/: ic_bold_add.xml  ic_bold_arrow_bottom.xml  ic_bold_arrow_bottom_1.xml  ic_bold_arrow_bottom_2.xml  ic_bold_arrow_bottom_3.xml  ic_bold_arrow_left.xml  ic_bold_arrow_left_1.xml  ic_bold_arrow_left_2.xml  ic_bold_arrow_left_3.xml  ic_bold_arrow_right.xml  ic_bold_arrow_right_1.xml  ic_bold_arrow_right_2.xml  ic_bold_arrow_right_3.xml  ic_bold_arrow_swap.xml  ic_bold_arrow_top.xml  ic_bold_arrow_top_1.xml  ic_bold_arrow_top_2.xml  ic_bold_arrow_top_3.xml  ic_bold_award.xml  ic_bold_bag.xml  ic_bold_bag_2.xml  ic_bold_battery.xml  ic_bold_calendar.xml  ic_bold_call_calling.xml  ic_bold_call_muted.xml  ic_bold_call_slash.xml  ic_bold_camera.xml  ic_bold_camera_slash.xml  ic_bold_card.xml  ic_bold_charge.xml  ic_bold_chart.xml  ic_bold_check.xml  ic_bold_checklist.xml  ic_bold_clock.xml  ic_bold_close.xml  ic_bold_cloud.xml  ic_bold_cloud_1.xml  ic_bold_cloud_drizzle.xml  ic_bold_cloud_lightning.xml  ic_bold_comparison.xml  (+263 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
scripts/: generate-icons.sh
(+62 files in other folders)
